[gd_scene load_steps=4 format=3 uid="uid://cm4t214l35otx"]

[ext_resource type="Script" path="res://bullet.gd" id="1_2hywj"]
[ext_resource type="Texture2D" uid="uid://bcv24vw0nxgpd" path="res://images/video game/object assets/image-7.png" id="2_r4kmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3ijh"]
radius = 296.147

[node name="bullete" type="Area2D"]
collision_mask = 3
script = ExtResource("1_2hywj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(239.667, 400.5)
scale = Vector2(0.102865, 0.102865)
shape = SubResource("CircleShape2D_b3ijh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(239.667, 400.5)
scale = Vector2(0.102865, 0.102865)
texture = ExtResource("2_r4kmf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Sprite2D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="Sprite2D/VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
