[gd_scene load_steps=2 format=3 uid="uid://done7wpiusmtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wy65"]

[node name="Root" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_8wy65")

[node name="Collab works" type="Node2D" parent="."]
